{
  "name": "memebot_discord",
  "version": "1.0.0",
  "description": "this is a demo project for teaching how to build a discord bot",
  "scripts": {
    "build": "rm -rf build && esbuild src/*.js src/**/*.js --platform=node --format=cjs  --outdir=build --outbase=src",
    "start": "npm run build && node -r dotenv/config build/app.js",
    "dev": "nodemon",
    "prod": "node build/app.js",
    "test": "mocha -r esbuild-runner/register ./tests/*.spec.js --exit"
  },
  "keywords": [
    "discord",
    "bot",
    "javascript",
    "nodejs"
  ],
  "author": "Shubham Jaiswal <@shubhamjaiswal27>",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "discord.js": "^14.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "esbuild": "^0.15.9",
    "esbuild-runner": "^2.2.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20"
  }
}
